<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ONS developer site - /search/code-lists</title>
    <link rel="preload" as="font"  type="font/woff2" href="https://cdn.ons.gov.uk/assets/fonts/open-sans-regular/OpenSans-Regular-webfont.woff2" crossorigin>
    <link rel="preload" as="font"  type="font/woff2" href="https://cdn.ons.gov.uk/assets/fonts/open-sans-bold/OpenSans-Bold-webfont.woff2" crossorigin>
    <link rel="stylesheet" href="https://cdn.ons.gov.uk/sixteens/46b398f/css/main.css">
    
    <link rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <style>
        .table th, .table td {
            border-bottom: 1px solid #D0D2D3;
            text-align: left;
            line-height: 1.3;
            padding: .8em 1em .8em 0;
        }

        .table th {
            border-bottom: 3px solid #D0D2D3;
            border-top: 3px solid #D0D2D3;
        }

        h1, h2, h3, h4, h5 {
            font-weight: 700;
        }

        .title {
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 0;
            margin-top: 8px;
            margin-bottom: 0;
        }

        .sticky {
            position: sticky; 
            top: 0;
        }

        @media (max-width: 991px) {
            .sticky--lg-only {
                position: initial;
                top: initial;
            }
        }

        .active-nav-link {
            font-weight: 700;
        }

        .break-word {
            overflow-wrap: break-word;
        }

        .static pre {
            overflow: scroll;
            background-color: #1d1f21;
            font-family: Menlo,Bitstream Vera Sans Mono,DejaVu Sans Mono,Monaco,Consolas,monospace;
            color: #c5c8c6;
            padding: 8px;
        }

        pre ol, pre li {
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body class="adjust-font-size--16 link-adjust">
    <div class="wrapper">
        <div class="header col-wrap">
            <div class="col col--lg-one-third col--md-half">
                
                <a href="../../">
                    <img class="logo" src="https://cdn.ons.gov.uk/assets/images/ons-logo.svg" alt="Office for National Statistics">
                </a>
            </div>
            <div class="col col--lg-two-thirds col--md-half">
                <p class="title font-size--24"><strong>Developer site</strong></p>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="col-wrap">
            <div class="col col--md-one-half col--lg-one-third sticky sticky--lg-only">
                <div class="margin-top--5 margin-right-lg--2 padding-top--1 padding-right--1 padding-bottom--1 padding-left--1 background--iron-light">
                    <h2 class="font-size--18 margin-top--2"><strong>Contents:</strong></h2>
                    <nav>
                        <ul class="list--neutral">
                        
                            <li>
                                <a  href="../../">Introduction</a>
                            </li>
                        
                            <li>
                                <a  href="../../dataset/">Dataset API</a>
                            </li>
                        
                            <li>
                                <a  href="../../filter/">Filter API</a>
                            </li>
                        
                            <li>
                                <a class="active-nav-link" href="../../code-list/">Code list API</a>
                            </li>
                        
                            <li>
                                <a  href="../../hierarchy/">Hierarchy API</a>
                            </li>
                        
                            <li>
                                <a  href="../../search/">Search API</a>
                            </li>
                        
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col col--md-one-half col--lg-two-thirds">
                <h1 class="break-word"><strong>/search/code-lists</strong></h1>
                
    <h2>POST</h2>
    <p>Get a list of codes containing information about dimensions which are used for all datasets at the ONS</p>

    <h3 class="margin-bottom-sm--1 margin-bottom-md--2">Parameters</h3>
    <div class="margin-bottom-sm--2 margin-bottom-md--4">
        <table class="table">
            <thead>
                <tr>
                    <th align="left">Name</th>
                    <th align="right">Type</th>
                    <th align="right">Description</th>
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        <td align="left">q</td>
                        <td align="right">query</td>
                        <td align="right">Query all code lists</td>
                    </tr>
                
                    <tr>
                        <td align="left">offset</td>
                        <td align="right">query</td>
                        <td align="right">The offset from the start of results. This defaults to 0</td>
                    </tr>
                
                    <tr>
                        <td align="left">limit</td>
                        <td align="right">query</td>
                        <td align="right">The maximum number of results to be returned. This defaults to 20</td>
                    </tr>
                
                
            </tbody>
        </table>
    </div>
    
    <h3>Responses</h3>
    
        <h4>200</h4>
        <p>A Json message containing a set of code lists</p>
        
            
        
        
    
        <h4>400</h4>
        <p>Missing parameters within request or invalid query</p>
        
    
        <h4>500</h4>
        <p>Failed to process the request due to an internal error</p>
        
    

            </div>
        </div>
    </div>
    <script src="https://cdn.ons.gov.uk/sixteens/1f31a7c/js/main.js"></script>
</body>
</html>